APP_NAME=MyDocMed
APP_ENV=local
APP_KEY=base64:dZLqnn12duxtztMR2wxJXaBoWgH+v227kFjkGXXdgA4=
APP_DEBUG=false
APP_URL=http://mydocmed.ph/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydo_cmedph
DB_USERNAME=mydo_cmedph
DB_PASSWORD=pkM2xiBo!wkmM6h@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=2d046afc38f85f
MAIL_PASSWORD=df88fd38431742
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=maryleynda12@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1338069
PUSHER_APP_KEY=e013174602072a186b1d
PUSHER_APP_SECRET=46de951521010c14b205
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_VERSION=1

ZOOM_API_URL="https://api.zoom.us/v2/"




# Paymongo
# PAYMONGO_SECRET_KEY='sk_test_TUwj85sA6XTn7nHzmP23dg36'
# PAYMONGO_PUBLIC_KEY='pk_test_z9xACSbhH2EuxVdFaxuY8Waf'
# This is the secret from the webhook you created.
# PAYMONGO_WEBHOOK_SIG=
